---------------------------------------------------------------
SERVICE                                           5 / 19 / 2023 
THIS IS A TEST!

YAY! 404: Not found errors may popup because the pages don't
exist yet.
THIS IS JUST A PIECE OF SCRIPT I WAS MESSING AROUND WITH TO SIM
ULATE THE OLDER STYLE OF CEEFAX AND TELETEXT.
HOPE YOU GUYS LIKE IT! IGNORE THE DISCONTINUED TEXT, STILL TEST
ING SOME THINGS HERE.

BEEFAX ANALOG HAS BEEN DISCONTINUED
---------------------------------------------------------------
